<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
  }
  p {font-size: 200%}
  li{
    float:left;
  }
  
  li a, .dropbtn
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  li a:hover, .dropdown:hover, .dropbtn
  {
    background-color:#111;
  }
  
  .dropdown
  {
    display:inline-block;
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:10px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  p{color:rgb(0,0,0)}
  a{color:rgb(255,50,255)}
  </style>
</head>
<body>
            <ul>
                <li><a href="/upload">上传</a></li>
				<li><a href="/disk">  下载  </a></li>
				<li><a href="/remove"> 删除</a></li>
				<li><a href="/register"> 注册</a></li>
            </ul>

{%block  a%}{%endblock%}
</body>
</html>